PORT = 8080
MONGO_URL = "mongodb+srv://luchodepetris727:ywsj4LY2H1eGEjOu@cluster0.45guaro.mongodb.net/ecommerce"
ADMIN_USER2 = "coder.admin@mail.com"
ADMIN_PASS2 = "coder12345"
ADMIN_USER = "lucho.depetris727@gmail.com"
ADMIN_PASS = "mhaqzjzjaoivhnpw"
NODE_ENV = "developement"